{
  "theme": "테마",
  "language": "언어",
  "signOut": "로그아웃",
  "lightMode": "Light 모드",
  "darkMode": "Dark 모드",
  "friendsList": "친구 목록",
  "myRooms": "내 채팅방",
  "openChat": "오픈 채팅",
  "settings": "설정",
  "current": "현재",
  "userId": "아이디",
  "password": "비밀번호",
  "forgotIdOrPassword": "아이디 또는 비밀번호를 잊으셨나요?",
  "createAccout": "Chat 계정이 없으신가요?",
  "login": "로그인",
  "findAccount": "계정 찾기",
  "authenticationMethod": "본인 인증 수단",
  "emailAuthentication": "이메일 인증",
  "phoneAuthentication": "휴대전화 인증",
  "email": "이메일",
  "phone": "휴대전화",
  "countryCode": "국가번호",
  "phoneNumberLabel": "휴대전화번호 ('-' 제외)",
  "sendAuthCode": "인증코드 발송",
  "enterAuthCode": "인증코드 입력",
  "authCode": "인증코드",
  "verifyAuthCode": "인증코드 확인",
  "resetPassword": "비밀번호 초기화",
  "passwordConfirm": "비밀번호 확인",
  "confirm": "확인",
  "cancel": "취소",
  "close": "닫기",
  "pleaseEnterName": "이름을 입력해주세요.",
  "pleaseEnterCorrectEmail": "올바른 이메일 주소를 입력해 주세요.",
  "pleaseEnterPhone": "휴대전화번호를 입력해 주세요.",
  "waitOneMinuteForResendAuthCode": "인증코드는 1분간 재발송할 수 없습니다.",
  "pleaseEnterAuthCode": "올바른 인증코드를 입력해 주세요.",
  "pleaseEnterPassword": "비밀번호를 입력해 주세요.",
  "pleaseConfirmPassword": "비밀번호를 확인해 주세요.",
  "pleaseEnterSamePassword": "같은 패스워드를 입력해 주세요.",
  "signUp": "회원가입",
  "duplicateCheck": "중복 확인",
  "name": "이름",
  "verify": "인증",
  "birth": "생일",
  "modifyProfile": "프로필 수정",
  "profileImage": "프로필 이미지",
  "nickname": "닉네임",
  "profileText": "상태 메시지",
  "compressing": "압축 중 ...",
  "next": "다음",
  "previous": "이전",
  "complete": "완료",
  "logout": "로그아웃",
  "usableUserId": "사용 가능한 아이디입니다.",
  "usableNickname": "사용 가능한 닉네임입니다.",
  "duplicatedUserId": "중복된 아이디가 존재합니다.",
  "duplicatedNickname": "중복된 닉네임이 존재합니다.",
  "pleaseEnterCorrectUserId": "영어 또는 숫자를 포함한 6~12자의 아이디를 입력해주세요.",
  "duplicatedEmail": "중복된 이메일이 존재합니다.",
  "duplicatedPhone": "중복된 휴대전화번호입니다.",
  "pleaseCheckUserIdDuplication": "아이디 중복확인을 해주세요.",
  "pleaseEnterCorrectPassword": "영어와 숫자를 포함한 8~16자의 비밀번호를 입력해주세요.",
  "pleaseVerifyEmail": "이메일을 인증해주세요.",
  "pleaseVerifyPhone": "휴대전화번호를 인증해주세요",
  "pleaseEnterCorrectBirth": "올바른 생일을 입력해주세요.",
  "pleaseEnterCorrectNickname": "한글/영어 또는 숫자를 포함한 2~12자의 닉네임을 입력해주세요.",
  "wrongAuthCode": "잘못된 인증코드입니다.",
  "usableEmail": "사용 가능한 이메일입니다.",
  "usablePhone": "사용 가능한 휴대전화번호입니다.",
  "editProfileImage": "프로필 이미지 편집",
  "pleaseCheckNicknameDuplication": "닉네임 중복확인을 해주세요.",
  "completeSignUp": "회원가입 완료",
  "completeSignUpBody": "가입하시겠습니까?",
  "errorOccurrence": "에러 발생",
  "emailOrPhoneAuthError": "이메일 또는 휴대전화번호 인증 시간 만료",
  "serverErrorOccurrence": "서버 에러 발생",
  "pleaseEnterUserId": "아이디를 입력해 주세요.",
  "wrongUserIdOrPassword": "아이디 또는 비밀번호가 잘못되었습니다.",
  "notExistUserInfo": "가입된 정보가 존재하지 않습니다.",
  "newPassword": "새로운 비밀번호",
  "newPasswordConfirm": "새로운 비밀번호 확인",
  "doYouWantToInitializePassword": "비밀번호를 초기화하시겠습니까?",
  "signOutConfirm": "로그아웃 하시겠습니까?",
  "myProfile": "내 프로필",
  "profileOf": "'{{nickname}}' 님의 프로필",
  "modifyUserInfo": "유저 정보 수정",
  "identityVerification": "본인 인증",
  "modify": "수정",
  "modifyUserInfoComplete": "유저 정보가 수정되었습니다.",
  "friendRequests": "친구 요청",
  "friends": "친구",
  "searchFriends": "친구 찾기",
  "search": "검색",
  "pleaseSearchFriends": "친구를 검색해주세요.",
  "noSearchUser": "검색된 유저가 없습니다.",
  "pleaseSelectRoom": "채팅방을 선택해주세요.",
  "friendAccept": "친구 수락",
  "friendDeny": "친구 거절",
  "chatting": "채팅하기",
  "deleteFriend": "친구 삭제",
  "deleteFriendConfirmMessage": "'{{nickname}}' 님이 친구 목록에서 삭제됩니다.",
  "delete": "삭제",
  "someoneEntered": "'{{nickname}}' 님이 입장하였습니다.",
  "someoneLeft": "'{{nickname}}' 님이 퇴장하였습니다.",
  "lastMessageDate": "마지막 메시지 날짜",
  "exit": "나가기",
  "exitRoomModalMessage": "채팅방을 나가시겠습니까?",
  "image": "사진",
  "video": "동영상",
  "audio": "오디오",
  "file": "파일",
  "createGroupChatRoom": "그룹 채팅방 생성",
  "invite": "초대",
  "selectFriends": "친구를 선택해주세요.",
  "inviteFriends": "친구 초대",
  "openChatRoom": "오픈 채팅방",
  "chatRoomName": "채팅방 이름",
  "pleaseSearchRooms": "채팅방을 검색해주세요.",
  "noSearchChatRooms": "검색된 채팅방이 없습니다.",
  "createOpenChatRoom": "오픈 채팅방 생성",
  "maxUserNum": "최대 인원 수",
  "disclosureScope": "공개 여부",
  "public": "공개",
  "private": "비공개",
  "pleaseEnterRoomName": "채팅방 이름을 입력해주세요.",
  "duplicatedOpenChatRoomName": "중복된 채팅방 이름이 존재합니다.",
  "pleaseEnterPasswordToUse": "비밀번호를 사용하려면 입력해주세요.",
  "enterOpenChatRoom": "채팅방에 참가하시겠습니까?",
  "wrongPassword": "잘못된 비밀번호입니다.",
  "usingPassword": "암호 사용 중",
  "maxUserRoom": "인원이 최대인 채팅방입니다.",
  "renameChatRoom": "방 이름 변경",
  "equalChatRoomName": "기존 방 이름과 동일합니다.",
  "reset": "초기화",
  "joinOpenChatRoom": "오픈 채팅방 참가",
  "openChatRoomCode": "오픈 채팅방 코드",
  "alreadyEnterRoom": "이미 참가 중인 채팅방입니다.",
  "use": "사용",
  "copyChatRoomCode": "채팅방 코드 복사",
  "copyChatRoomCodeComplete": "채팅방 코드가 복사되었습니다.",
  "roomMaster": "방장",
  "delegateRoomMaster": "방장 위임",
  "roomSettings": "채팅방 설정",
  "delegateRoomMasterTo": "'{{nickname}}' 님에게 방장을 위임하시겠습니까?",
  "pleaseEnterNewPasswordToChange": "다른 비밀번호를 사용하려면 새로 입력해주세요.",
  "default": "기본",
  "cannotEnterChatRoom": "참가할 수 없는 채팅방입니다.",
  "kickOut": "추방하기",
  "kickOutUser": "'{{nickname}}' 님을 채팅방에서 추방하시겠습니까?",
  "kickOutUserCannotEnterRoom": "추방된 사용자는 이 채팅방에 다시 입장할 수 없습니다.",
  "exitAfterBlacklist": "차단 후 나가기",
  "cannotEnterRoomAfterBlacklist": "차단한 채팅방은 다시 입장할 수 없습니다.",
  "upload": "업로드",
  "uploadN_image": "{{n}}개의 사진을 업로드하시겠습니까?",
  "uploadN_video": "{{n}}개의 동영상을 업로드하시겠습니까?",
  "uploadN_audio": "{{n}}개의 오디오를 업로드하시겠습니까?",
  "uploadN_file": "{{n}}개의 파일을 업로드하시겠습니까?",
  "uploadError": "업로드 에러",
  "uploadMaxFileSizeError": "300Mb 이상의 파일은 업로드할 수 없습니다.",
  "uploadMaxFilesError": "업로드는 최대 10개의 파일까지 가능합니다.",
  "uploadTypeError_image": "사진 파일만 업로드해 주세요.",
  "uploadTypeError_video": "동영상 파일만 업로드해 주세요.",
  "uploadTypeError_audio": "오디오 파일만 업로드해 주세요.",
  "cannotUploadDirectory": "폴더는 업로드 할 수 없습니다.",
  "uploading": "업로드 중",
  "userLeave": "회원탈퇴",
  "cannotRecoverAccount": "한 번 탈퇴한 계정은 복구할 수 없습니다. 정말 탈퇴하시겠습니까?",
  "admin": "관리자",
  "users": "사용자",
  "banHistory": "정지 내역",
  "noticeHistory": "공지 내역",
  "refreshList": "목록 갱신",
  "selectedUser": "선택된 사용자",
  "ban": "정지",
  "sendNotice": "공지 전송",
  "unban": "정지 해제",
  "userDetailInfo": "유저 상세 정보",
  "registDate": "가입 날짜",
  "banSelectedUser": "선택된 사용자 계정을 정지합니다.",
  "banSelectedUsers": "선택된 사용자 계정들을 정지합니다.",
  "banDay": "정지 기간",
  "days": "일",
  "pleaseEnterCorrectBanDay": "정지 기간을 하루 이상 입력해주세요.",
  "accountStatus": "계정 상태",
  "all": "전체",
  "active": "정상",
  "unbanSelectedUser": "선택된 사용자 계정 정지를 해제합니다.",
  "unbanSelectedUsers": "선택된 사용자 계정들의 정지를 해제합니다.",
  "banDate": "정지 날짜",
  "unbanDate": "정지 해제 날짜",
  "manualUnban": "수동 정지 해제 여부",
  "sendNoticeToSelectedUser": "선택된 사용자에게 공지를 전송합니다.",
  "sendNoticeToSelectedUsers": "선택된 사용자들에게 공지를 전송합니다.",
  "noticeStartDate": "공지 시작 날짜",
  "noticeEndDate": "공지 종료 날짜",
  "noticeTitleKo": "공지 제목 (한국어)",
  "noticeTitleEn": "공지 제목 (영어)",
  "noticeContentsKo": "공지 내용 (한국어)",
  "noticeContentsEn": "공지 내용 (영어)",
  "sendImmediately": "즉시 전송",
  "forceSignOutAfterConfirmNotice": "공지 확인 후 강제 로그아웃",
  "pleaseEnterCorrectNoticeEndDate": "공지 시작 날짜 이후로 입력해주세요.",
  "pleaseEnterNoticeTitle": "공지 제목을 입력해주세요.",
  "pleaseEnterNoticeContents": "공지 내용을 입력해주세요.",
  "noticeDetailInfo": "공지 상세 정보",
  "noticeTitle": "공지 제목",
  "registDate2": "등록 날짜",
  "noticeContents": "공지 내용",
  "bannedAccount": "정지된 계정",
  "bannedAccountMessage": "이 계정은 관리자에 의해 정지되었습니다.",
  "noticePeriod": "공지 기간",
  "dontShowAgain": "다시 보지 않기",
  "connectionStatus": "접속 상태",
  "maintainLoginStatus": "로그인 상태 유지"
}