{
  "short_name": "Chat",
  "name": "Chat",
  "start_url": "/",
  "background_color": "#353535",
  "theme_color": "#353535",
  "display": "fullscreen",
  "icons": [
    {
      "src": "logo_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo_1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}